#photo-gallery {
  max-width: 1200px;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style: none;

  display: grid;

  grid-template-columns: 1fr; 
  grid-auto-rows: minmax(auto, 50vw); 
  
  gap: 5px;
}

@media (min-width: 768px) {
  ul {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, 34vh);
  }
}

@media (min-width: 976px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(auto, 25vh);
  }
}